  CREATE TABLE "AP_CRM"."ELIG_DAILY_CHECK" 
   (	"CAMPAIGN_ID" VARCHAR2(4 BYTE), 
	"ID_CUID" NUMBER(38,0), 
	"MAX_CREDIT_AMOUNT" NUMBER, 
	"MAX_ANNUITY" NUMBER, 
	"VALIDITY_PERIOD" VARCHAR2(4 BYTE), 
	"DPD_HISTORY" NUMBER(38,0), 
	"DPD_12_MS" NUMBER(38,0), 
	"DPD_3_MS" NUMBER(38,0), 
	"TYPE" VARCHAR2(10 CHAR), 
	"PRIORITY" VARCHAR2(4 BYTE), 
	"CAMPAIGN_TYPE" VARCHAR2(10 BYTE), 
	"DATE_VALID_FROM" DATE, 
	"DATE_VALID_TO" DATE, 
	"SID_RESULT" VARCHAR2(15 BYTE), 
	"SCORE" NUMBER, 
	"RISK_GROUP" VARCHAR2(15 BYTE), 
	"RBP_SEGMENT" VARCHAR2(20 BYTE), 
	"LOST_ELIG_REASON" VARCHAR2(24 BYTE), 
	"DATE_CHECK" DATE, 
	"FLAG_STILL_ELIGIBLE" CHAR(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 81920 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "AP_CRM" ;
