  CREATE TABLE "AP_CRM"."CONTACT_ATTEMPT_FACT_CRM" 
   (	
  "DTIME_CALL" TIMESTAMP (6),
	"DATE_CALL" DATE,
	"DIALING_MODE" VARCHAR2(50 BYTE), 
	"CAMPAIGN_NAME" VARCHAR2(50 BYTE), 
	"RESOURCE_NAME" VARCHAR2(250 BYTE), 
	"RESOURCE_TYPE" VARCHAR2(50 BYTE), 
	"RESOURCE_SUBTYPE" VARCHAR2(50 BYTE), 
	"AGENT_FIRST_NAME" VARCHAR2(250 BYTE), 
	"AGENT_LAST_NAME" VARCHAR2(250 BYTE), 
	"EMPLOYEE_ID" VARCHAR2(250 BYTE), 
	"GROUP_NAME" VARCHAR2(250 BYTE), 
	"GROUP_TYPE" VARCHAR2(50 BYTE), 
	"CALL_RESULT" VARCHAR2(250 BYTE), 
	"TECHNICAL_RESULT" VARCHAR2(250 BYTE), 
	"RESULT_REASON" VARCHAR2(250 BYTE), 
	"RESOURCE_ROLE" VARCHAR2(250 BYTE), 
	"CAUSE" VARCHAR2(250 BYTE), 
	"START_TS" NUMBER(10,0), 
	"END_TS" NUMBER(10,0), 
	"CONTACT_INFO" VARCHAR2(50 BYTE), 
	"ATTEMPT_ORDINAL" NUMBER(2,0), 
	"CUID" VARCHAR2(50 BYTE), 
	"CONTRACT_NUMBER" VARCHAR2(50 BYTE), 
	"CONTACT_COMPLETE_FLAG" NUMBER(1,0), 
	"OVERDIAL_FLAG" NUMBER(1,0), 
	"CONTACT_DIAL_SCHED_TIME" TIMESTAMP (6), 
	"INTERACTION_ID" NUMBER(10,0), 
	"INTERACTION_RESOURCE_ID" NUMBER(10,0), 
	"RESOURCE_KEY" NUMBER(4,0), 
	"INTERACTION_RESOURCE_ORDINAL" NUMBER(1,0), 
	"RING_COUNT" NUMBER(1,0)
   ) partition by range(DATE_CALL) interval (NUMTODSINTERVAL(7,'DAY'))
      (
        partition start_part values less than (to_date('09/08/2016', 'mm/dd/yyyy'))
      )
  ENABLE ROW MOVEMENT
  PARALLEL NOLOGGING;
